In [18]:
import pandas as pd

In [19]:
df = pd.read_excel("main_data.xlsx")

In [20]:
df.head()

,record_id,region,country,commodity_value,edu_level,fbo_membership,social_membership,smb_clim_infor,climate_access,clim_infor_useful,...,ED,Number_Qty,UnitpriceGHC,Whoownsthisproperty,Whodecidestodisposeoffthis,EI,NumberQty,EK,EL,EM
0,1234175,Bono East,Ghana,Yam,Basic Education,Yes,Yes,Yes,Yes,Very useful,...,NaN,NaN,NaN,NaN,NaN,Mobile Phone,2.0,300.0,my wife and I,Husband
1,1234300,Bono East,Ghana,Yam,NaN,Yes,Yes,No,Yes,Very useful,...,Goats,2.0,150.0,Husband,Husband,Mobile Phone,4.0,70.0,Myself,Husband
2,1234301,Bono East,Ghana,"Maize, Yam",NaN,No,Yes,No,Yes,Somewhat useful,...,Poultry,10.0,30.0,Husband,Husband,Radio,1.0,60.0,Husband,Husband
3,1235047,Bono East,Ghana,"Maize, Yam",Basic Education,Yes,Yes,Yes,Yes,Very useful,...,Sheep,1.0,300.0,Husband,Husband,Mobile Phone,2.0,100.0,Husband,Husband
4,1235048,Bono East,Ghana,"Maize, Yam",Secondary Education,Yes,Yes,Yes,Yes,Very useful,...,Poultry,4.0,20.0,Myself,Son,Mobile Phone,1.0,120.0,Myself,Wife

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Columns: 135 entries, record_id to EM
dtypes: float64(51), int64(1), object(83)
memory usage: 580.2+ KB

### find and drop duplicates

In [22]:
df.duplicated().sum()

0

In [23]:
df = df.drop_duplicates()

In [24]:
len(df)

550

### find columns with missing data

In [25]:
df.isna().sum()

record_id           0
region              0
country             0
commodity_value     7
edu_level          18
                   ..
EI                 21
NumberQty          25
EK                 27
EL                 21
EM                 21
Length: 135, dtype: int64

In [26]:
#filling null values with N/A
#df.fillna("N/A", inplace = True)

In [27]:
df.head()

,record_id,region,country,commodity_value,edu_level,fbo_membership,social_membership,smb_clim_infor,climate_access,clim_infor_useful,...,ED,Number_Qty,UnitpriceGHC,Whoownsthisproperty,Whodecidestodisposeoffthis,EI,NumberQty,EK,EL,EM
0,1234175,Bono East,Ghana,Yam,Basic Education,Yes,Yes,Yes,Yes,Very useful,...,NaN,NaN,NaN,NaN,NaN,Mobile Phone,2.0,300.0,my wife and I,Husband
1,1234300,Bono East,Ghana,Yam,NaN,Yes,Yes,No,Yes,Very useful,...,Goats,2.0,150.0,Husband,Husband,Mobile Phone,4.0,70.0,Myself,Husband
2,1234301,Bono East,Ghana,"Maize, Yam",NaN,No,Yes,No,Yes,Somewhat useful,...,Poultry,10.0,30.0,Husband,Husband,Radio,1.0,60.0,Husband,Husband
3,1235047,Bono East,Ghana,"Maize, Yam",Basic Education,Yes,Yes,Yes,Yes,Very useful,...,Sheep,1.0,300.0,Husband,Husband,Mobile Phone,2.0,100.0,Husband,Husband
4,1235048,Bono East,Ghana,"Maize, Yam",Secondary Education,Yes,Yes,Yes,Yes,Very useful,...,Poultry,4.0,20.0,Myself,Son,Mobile Phone,1.0,120.0,Myself,Wife

### Trim excess whitespaces

In [28]:
#def trimSpaces(df):
#    trimString = lambda x: x.strip() if isinstance(x, str) else x
#    return df.applymap(trimString)

In [29]:
#df = trimSpaces(df)

In [30]:
df = pd.DataFrame(df)
# Use applymap() and strip() to remove whitespace
trimdf = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [31]:
trimdf

,record_id,region,country,commodity_value,edu_level,fbo_membership,social_membership,smb_clim_infor,climate_access,clim_infor_useful,...,ED,Number_Qty,UnitpriceGHC,Whoownsthisproperty,Whodecidestodisposeoffthis,EI,NumberQty,EK,EL,EM
0,1234175,Bono East,Ghana,Yam,Basic Education,Yes,Yes,Yes,Yes,Very useful,...,NaN,NaN,NaN,NaN,NaN,Mobile Phone,2.0,300.0,my wife and I,Husband
1,1234300,Bono East,Ghana,Yam,NaN,Yes,Yes,No,Yes,Very useful,...,Goats,2.0,150.0,Husband,Husband,Mobile Phone,4.0,70.0,Myself,Husband
2,1234301,Bono East,Ghana,"Maize, Yam",NaN,No,Yes,No,Yes,Somewhat useful,...,Poultry,10.0,30.0,Husband,Husband,Radio,1.0,60.0,Husband,Husband
3,1235047,Bono East,Ghana,"Maize, Yam",Basic Education,Yes,Yes,Yes,Yes,Very useful,...,Sheep,1.0,300.0,Husband,Husband,Mobile Phone,2.0,100.0,Husband,Husband
4,1235048,Bono East,Ghana,"Maize, Yam",Secondary Education,Yes,Yes,Yes,Yes,Very useful,...,Poultry,4.0,20.0,Myself,Son,Mobile Phone,1.0,120.0,Myself,Wife
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,1313991,Upper West,Ghana,Maize,No Formal Education,No,No,No,No,NaN,...,Poultry,7.0,45.0,Husband,Husband,Mobile Phone,1.0,80.0,Wife,Wife
546,1313992,Upper West,Ghana,Maize,No Formal Education,Yes,No,Yes,Yes,Very useful,...,Poultry,10.0,55.0,Myself,Husband,Motorbike,1.0,5000.0,Myself,Husband
547,1314044,Upper West,Ghana,Maize,No Formal Education,No,No,No,No,NaN,...,Poultry,10.0,60.0,Myself,Husband,Hoe,4.0,30.0,Myself,Husband
548,1314045,Upper West,Ghana,Maize,No Formal Education,No,No,No,No,NaN,...,Poultry,9.0,50.0,Husband,Husband,Cutlass,2.0,25.0,Husband,Husband
549,1314053,Upper West,Ghana,Maize,No Formal Education,No,No,No,No,NaN,...,Goats,3.0,250.0,Husband,Husband,Mobile Phone,1.0,70.0,Wife,Wife

### split 'AutoRecordedGIS' column to 'longitude' and 'latitude'

In [32]:
trimdf[['latitude', 'longitude', 'altitude']] = df['AutoRecordedGIS'].str.split(',', expand=True)

In [33]:
trimdf[['AutoRecordedGIS','latitude', 'longitude', 'altitude']]

                AutoRecordedGIS   latitude   longitude altitude
0      7.9743758,-1.8167344,8.5  7.9743758  -1.8167344      8.5
1    7.9736358,-1.8547442,4.288  7.9736358  -1.8547442    4.288
2    7.9737166,-1.8547034,8.576  7.9737166  -1.8547034    8.576
3     7.9468923,-1.6227417,12.0  7.9468923  -1.6227417     12.0
4     7.9475395,-1.6235471,5.36  7.9475395  -1.6235471     5.36
..                          ...        ...         ...      ...
545                         NaN        NaN         NaN      NaN
546                         NaN        NaN         NaN      NaN
547                         NaN        NaN         NaN      NaN
548                         NaN        NaN         NaN      NaN
549                         NaN        NaN         NaN      NaN

[550 rows x 4 columns]

### export cleaned data

In [34]:
trimdf.to_csv('md.csv', index=False)