In [52]:
import pandas as pd

In [53]:
maindf = pd.read_csv('../md.csv')
maindf.head()

,record_id,region,country,commodity_value,edu_level,fbo_membership,social_membership,smb_clim_infor,climate_access,clim_infor_useful,...,Whoownsthisproperty,Whodecidestodisposeoffthis,EI,NumberQty,EK,EL,EM,latitude,longitude,altitude
0,1234175,Bono East,Ghana,Yam,Basic Education,Yes,Yes,Yes,Yes,Very useful,...,NaN,NaN,Mobile Phone,2.0,300.0,my wife and I,Husband,7.974376,-1.816734,8.500
1,1234300,Bono East,Ghana,Yam,NaN,Yes,Yes,No,Yes,Very useful,...,Husband,Husband,Mobile Phone,4.0,70.0,Myself,Husband,7.973636,-1.854744,4.288
2,1234301,Bono East,Ghana,"Maize, Yam",NaN,No,Yes,No,Yes,Somewhat useful,...,Husband,Husband,Radio,1.0,60.0,Husband,Husband,7.973717,-1.854703,8.576
3,1235047,Bono East,Ghana,"Maize, Yam",Basic Education,Yes,Yes,Yes,Yes,Very useful,...,Husband,Husband,Mobile Phone,2.0,100.0,Husband,Husband,7.946892,-1.622742,12.000
4,1235048,Bono East,Ghana,"Maize, Yam",Secondary Education,Yes,Yes,Yes,Yes,Very useful,...,Myself,Son,Mobile Phone,1.0,120.0,Myself,Wife,7.947540,-1.623547,5.360

In [54]:
maindf.columns

Index(['record_id', 'region', 'country', 'commodity_value', 'edu_level',
       'fbo_membership', 'social_membership', 'smb_clim_infor',
       'climate_access', 'clim_infor_useful',
       ...
       'Whoownsthisproperty', 'Whodecidestodisposeoffthis', 'EI', 'NumberQty',
       'EK', 'EL', 'EM', 'latitude', 'longitude', 'altitude'],
      dtype='object', length=138)

In [55]:
extracted_df = pd.read_csv('../data/csa_practice_awareness.csv')
extracted_df

    id                                              value
0    1  Promotion of stress (drought-early maturing-st...
1    2  Seedbed options-Ridging as an alternative to m...
2    3                        Water management (mulching)
3    4  Promotion of disease and pest tolerant maize a...
4    5  Minimum tillage for maize-cowpea and vegetable...
5    6            Enhancing access to climate information
6    7    Minimum tillage for maize and cowpea production
7    8  Promotion of disease and pest tolerant maize-c...
8    9        Organic amendment for improving soil health
9   10                    Promotion of On-Farm Composting
10  11  Enhanced biopesticide use in yam-maize and cow...
11  12  Promotion of disease and pest tolerant potato ...
12  13        Enhanced biopesticide use in potato systems
13  14      Pest management using sticky traps-pheromones
14  15       Composting (farm yard manure and food waste)
15  16                                 Seasonal calenders
16  17       Leguminous crops as previous crop to cereals
17  18  Mucuna pruriens or cowpea/maize intercropping ...
18  19                  Leguminous crops as previous crop
19  20  Promotion of Provitamin A and quality protein ...
20  21  Promotion of Phosphorous efficient and Nitroge...

In [56]:
association = []

In [57]:
for ind in maindf.index:
    row_id = maindf.loc[ind, 'record_id']
    values = maindf.loc[ind, 'csa_practice_awareness']
    if pd.notna(values):
        list_of_values = values.split(",")
        for value in list_of_values:
            matching_ids = extracted_df.loc[extracted_df['value'] == value.strip(), 'id'].values
            if len(matching_ids) > 0:
                association_id = matching_ids[0]
                association.append((row_id, association_id))

In [58]:
association_df = pd.DataFrame(association, columns=['record_id', 'id'])

In [59]:
association_df

      record_id  id
0       1234175   1
1       1234175   2
2       1234175   3
3       1234175   4
4       1234175   5
...         ...  ..
1722    1314045  17
1723    1314045   3
1724    1314045   5
1725    1314053  17
1726    1314053   3

[1727 rows x 2 columns]

In [60]:
association_df.to_csv('../data/mapped datasets/md_csa_practice_awareness.csv', index=False)