In [113]:
import pandas as pd

In [114]:
maindf = pd.read_csv('../md.csv')
maindf.head()

,record id,agent,highest_education,region,area,gps,gender,age,respondent_type,first_brand_choice,...,in which year was it mostly used?,received area training?,type of training received,would you like to receive training?,would you like to pay for the training?,how much are you willing to pay for the training?,Agent_id,status,longitude,latitude
id,,,,,,,,,,,,,,,,,,,,,
1,1542867,Felix Addae,JHS/JSS/Middle,Western,Takoradi,"4.91278,-1.7814",Male,45,Homeowner,DANGOTE,...,NaN,NaN,NaN,NaN,NaN,NaN,21450,Verified,4.912780,-1.781400
2,1542868,Felix Addae,JHS/JSS/Middle,Western,Takoradi,"4.9389947,-1.754993",Male,34,Mason,GHACEM,...,2022.0,No,NaN,Yes,Yes,100.0,21450,OK,4.938995,-1.754993
3,1542869,Ernest Yeboah,Tertiary (University /Polytechnic),Bono East,Techiman,"7.5851683,-1.93039",Male,37,Other,GHACEM,...,NaN,NaN,NaN,NaN,NaN,NaN,22142,Pending,7.585168,-1.930390
4,1542870,Florence Adutwumwaa,JHS/JSS/Middle,Bono,Sunyani,"7.3026083,-2.340195",Male,44,Mason,DIAMOND,...,2005.0,No,NaN,Yes,Yes,200.0,20081,Verified,7.302608,-2.340195
5,1542873,Ernest Yeboah,SHS/SSS/Technical/Vocational,Bono East,Techiman,"7.579555,-1.9329367",Male,35,Wholesale and retail,CIMAF,...,NaN,NaN,NaN,NaN,NaN,NaN,22142,OK,7.579555,-1.932937

In [115]:
maindf.columns

Index(['record id', 'agent', 'highest_education', 'region', 'area', 'gps',
       'gender', 'age', 'respondent_type', 'first_brand_choice',
       ...
       'in which year was it mostly used?', 'received area training?',
       'type of training received', 'would you like to receive training?',
       'would you like to pay for the training?',
       'how much are you willing to pay for the training?', 'Agent_id',
       'status', 'longitude', 'latitude'],
      dtype='object', length=109)

In [116]:
extracted_df = pd.read_csv('../data/extracted/type_of_cement_grade.csv')
extracted_df.head()

   id       value
0   1        32.5
1   2        42.5
2   3  Don't know
3   4    No grade

In [117]:
association = []

In [118]:
for ind in maindf.index:
    row_id = maindf.loc[ind, 'record id']
    values = maindf.loc[ind, 'type of cement grade']
    if pd.notna(values):
        list_of_values = values.split(",")
        for value in list_of_values:
            matching_ids = extracted_df.loc[extracted_df['value'] == value.strip(), 'id'].values
            if len(matching_ids) > 0:
                association_id = matching_ids[0]
                association.append((row_id, association_id))

In [119]:
association_df = pd.DataFrame(association, columns=['record id', 'id'])

In [120]:
association_df

      record id  id
0       1542867   1
1       1542867   2
2       1542868   1
3       1542868   2
4       1542869   1
...         ...  ..
3451    1547072   2
3452    1547073   1
3453    1547073   2
3454    1547074   1
3455    1547074   2

[3456 rows x 2 columns]

In [121]:
association_df.to_csv('../data/association/type_of_cement_grade-association.csv', index=False)